PORT=8080
MONGO_URI=mongodb+srv://ankitpaul007:Redswam%40007@cluster0.srmgigl.mongodb.net/smart-health?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkeysmarthealth123
NODE_ENV=development
